VITE_SUPABASE_PROJECT_ID="pvriqzmhhxblvgrigahg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cmlxem1oaHhibHZncmlnYWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODk4OTcsImV4cCI6MjA4MjE2NTg5N30.-JMwBUbl3Fj9QPIzkzrO3l-9jhw6T4ZZUGlqUz7CBzk"
VITE_SUPABASE_URL="https://pvriqzmhhxblvgrigahg.supabase.co"
